PORT=5001
JWT_SECRET=PROJECTSECRET
APP_API=http://localhost:5001
# RAZORPAY_API_KEY ='rzp_test_wQsCGwnq6SCcZA'
# RAZORPAY_API_SECRETKEY ='kn8M4QKHvPyVPbESxNaeA5VF'
# S3_ACCESS_KEY = "AKIARNLXBYDVOPA66SI5"
# S3_SECRET_ACCESS_KEY = "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"
# S3_BUCKET_REGION = "ap-south-1"
# ATLAS_PASSWORD = jolevents
DB_URL ="mongodb+srv://ketanbugbattlers:ketan@cluster0.bdvvyvj.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://jolevents:<password>@cluster0.0chykhm.mongodb.net/?retryWrites=true&w=majority